{
  "name": "gabble",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tori Shaw",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "mustache-express": "^1.2.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.2.0",
    "sequelize": "^4.8.0"
  }
}
